<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Coffee</title>
    </head>
    <body>


        <div class="container" style="background-image: url('./images/image_30.jpg');">
            <div class="nav-bar">
                <h1 class="title">
                    Cof<span>fee</span> 
                </h1>
                <p>Coffee Shop</p>
                <ul class ="menu">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Products</a></li>
                    <li> <a href="#">Menu</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Contact</a></li>

                </ul>
            </div>
            <div class="home">
                <h1 class="title-1">
                    Good <span>Coffee</span> will always <br>Find the audience </h1>
                    <p>we provide a variety of uniques and best coffees</p>
                    <button type="button">Shop Now</button>
                </h1>
            </div>
        </div>
    </body>
</html>
